{
  "name": "kinavi-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "jest",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "prod": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kinavi/moms-kitchen-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kinavi/moms-kitchen-backend/issues"
  },
  "homepage": "https://gitlab.com/kinavi/moms-kitchen-backend#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mocha": "^9.1.0",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.4",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.2.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^27.4.7",
    "mini-css-extract-plugin": "^2.5.3",
    "nodemon": "^2.0.15",
    "nodemon-webpack-plugin": "^4.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.7.0",
    "typescript": "^5.3.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/http-proxy": "^7.1.0",
    "@fastify/static": "^8.0.3",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "cls-hooked": "^4.2.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "fastify": "^5.2.1",
    "fastify-auth": "^1.1.0",
    "fastify-jwt": "^4.1.3",
    "fastify-mailer": "^2.3.1",
    "fastify-multer": "^2.0.3",
    "fastify-mysql": "^2.1.0",
    "fastify-plugin": "^3.0.1",
    "fastify-socket.io": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "middie": "^6.0.0",
    "mysql-migrations": "^1.0.7",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "pino-pretty": "^9.1.1",
    "sequelize": "^6.21.3",
    "socket.io": "^4.5.4"
  }
}
